DATE_TIME_MINUTES_FORMAT = '%Y.%m.%d %H:%M'
NTPRO_PORTAL_API_USER = 'Administrator'
NTPRO_WS_API_USER = 'alfamanager1'
NTPRO_TEST_PASSWORD = 'ga7$zeW'
NTPRO_PORTAL_API_PASSWORD = NTPRO_TEST_PASSWORD
NTPRO_WS_API_PASSWORD = NTPRO_TEST_PASSWORD
NTPRO_PORTAL_HOST = 'ntportal-test.ntprog.com'
# NTPRO_PORTAL_HOST = 'ntportal-dev.ntprog.com'
# NTPRO_PORTAL_HOST = '127.0.0.1:8000'
NTPRO_PORTAL_REPORT_URL = '/ecn/trades_pl_analysis_data/'
PUBLIC_WS_API_MAJOR_VERSION = 2
PUBLIC_WS_API_MINOR_VERSION = 3
